----------------------------------------------------------------------
Report for cell lab1_as.TECH
Register bits:  26 of 5280 (0.492%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13          100.0
                            FD1P3XZ        26          100.0
                         HSOSC_CORE         1          100.0
                                 IB         4          100.0
                               LUT4        19          100.0
                                 OB        10          100.0
SUB MODULES
                     segment_driver         1
                              TOTAL        74
----------------------------------------------------------------------
Report for cell segment_driver.v1
Instance Path : sd
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           36.8
                              TOTAL         7
