---------------------------------------------------
Report for cell lab1_as
   Instance path: lab1_as
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         46        100.0
                               LUTGATE	         20        100.0
                                LUTCCU	         26        100.0
                                 IOBUF	         14        100.0
                                PFUREG	         26        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                        segment_driver	          1        15.2
---------------------------------------------------
Report for cell segment_driver
   Instance path: lab1_as/sd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        15.2
                               LUTGATE	          7        35.0
