m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/oaksh/Desktop/E155/lab1/fpga/sim/lab1_sim
vlab1_as
Z2 2C:/Users/oaksh/Desktop/E155/lab1/fpga/src/lab1_as.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1725339754
!i10b 1
!s100 @B^`g4S6ZUjA^4j[c^?8m2
I[lD@a]ozD:d0nZ6gXTQIL0
S1
R1
Z5 w1725339707
Z6 8C:/Users/oaksh/Desktop/E155/lab1/fpga/src/lab1_as.sv
Z7 FC:/Users/oaksh/Desktop/E155/lab1/fpga/src/lab1_as.sv
!i122 0
L0 3 29
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2024.2;79
r1
!s85 0
31
Z10 !s108 1725339754.000000
Z11 !s107 C:/Users/oaksh/Desktop/E155/lab1/fpga/src/lab1_as.sv|
Z12 !s90 -reportprogress|300|-L|work|-sv|+noacc+pmi_work.*|+noacc+ovi_ice40up.*|-L|pmi_work|-L|ovi_ice40up|C:/Users/oaksh/Desktop/E155/lab1/fpga/src/lab1_as.sv|-work|qrun.out/work|-statslog|qrun.out/stats_log|-writesessionid|+qrun.out/top_dus|-csession=incr|
!i113 0
Z13 o-L work -sv +noacc+pmi_work.* +noacc+ovi_ice40up.* -L pmi_work -L ovi_ice40up -work qrun.out/work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
Tqrun_opt
R4
V`IV^<ODI5HA42bjBS9@BG0
04 7 4 work lab1_as fast 0
R0
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-suppress vopt-7033 -L work +acc +noacc+pmi_work.* +noacc+ovi_ice40up.* -L pmi_work -L ovi_ice40up -work qrun.out/work
R14
nqrun_opt
OL;O;2024.2;79
vsegment_driver
R2
R3
R4
!i10b 1
!s100 F:F<Pdec`h<jW1G=Z:8O_1
IWjVjdf=78109XD3AQOEbQ2
S1
R1
R5
R6
R7
!i122 0
L0 33 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
